# Makefile
# IPK Projekt 1
# Peter Uhrín (xuhrin02)

# Makefile targets
TARGETS = ipk-dhcpstarve

CC = gcc
CFLAGS = -std=gnu99 -pedantic -Wall -Wextra

.PHONY: all clean

%.o : %.c
	$(CC) $(CFLAGS) -c $<

all: $(TARGETS)

ipk-dhcpstarve: ipk-dhcpstarve.o
	$(CC) $(CFLAGS) $^ -o $@

clean:
	rm -rf *.o *~ $(TARGETS)
