<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode18">
  <instruction order="1" opcode="CREATEFRAME">
  </instruction>
  <instruction order="2" opcode="DEFVAR">
          <arg1 type="var">TF@n</arg1>
  </instruction>
  <instruction order="3" opcode="READ">
          <arg1 type="var">TF@n</arg1>
          <arg2 type="type">int</arg2>
  </instruction>
  <instruction order="4" opcode="CALL">
          <arg1 type="label">printUntil</arg1>
  </instruction>
  <instruction order="5" opcode="JUMP">
          <arg1 type="label">end</arg1>
  </instruction>
  <instruction order="6" opcode="LABEL">
          <arg1 type="label">printUntil</arg1>
  </instruction>
  <instruction order="7" opcode="PUSHFRAME">
  </instruction>
  <instruction order="8" opcode="DEFVAR">
          <arg1 type="var">LF@it</arg1>
  </instruction>
  <instruction order="9" opcode="MOVE">
          <arg1 type="var">LF@it</arg1>
          <arg2 type="int">0</arg2>
  </instruction>
  <instruction order="10" opcode="LABEL">
          <arg1 type="label">cycle</arg1>
  </instruction>
  <instruction order="11" opcode="CREATEFRAME">
  </instruction>
  <instruction order="12" opcode="DEFVAR">
          <arg1 type="var">TF@x</arg1>
  </instruction>
  <instruction order="13" opcode="ADD">
          <arg1 type="var">LF@it</arg1>
          <arg2 type="var">LF@it</arg2>
          <arg3 type="int">1</arg3>
  </instruction>
  <instruction order="14" opcode="MOVE">
          <arg1 type="var">TF@x</arg1>
          <arg2 type="var">LF@it</arg2>
  </instruction>
  <instruction order="15" opcode="CALL">
          <arg1 type="label">printInt</arg1>
  </instruction>
  <instruction order="16" opcode="JUMPIFNEQ">
          <arg1 type="label">cycle</arg1>
          <arg2 type="var">LF@it</arg2>
          <arg3 type="var">LF@n</arg3>
  </instruction>
  <instruction order="17" opcode="POPFRAME">
  </instruction>
  <instruction order="18" opcode="RETURN">
  </instruction>
  <instruction order="19" opcode="LABEL">
          <arg1 type="label">printInt</arg1>
  </instruction>
  <instruction order="20" opcode="PUSHFRAME">
  </instruction>
  <instruction order="21" opcode="WRITE">
          <arg1 type="var">LF@x</arg1>
  </instruction>
  <instruction order="22" opcode="POPFRAME">
  </instruction>
  <instruction order="23" opcode="RETURN">
  </instruction>
  <instruction order="24" opcode="LABEL">
          <arg1 type="label">end</arg1>
  </instruction>
</program>