TARGET1 = primes
TARGET2 = primes-i
TARGET3 = steg-decode
LIBS = -lm
CC = gcc
CFLAGS = -g -std=c99 -pedantic -Wall -Wextra -O2

.PHONY: default all clean

default: $(TARGET1) $(TARGET2) $(TARGET3)
all: default

OBJECTS1 = primes.c error.c eratosthenes.c
OBJECTS2 = steg-decode.c error.c eratosthenes.c ppm.c
HEADERS = ppm.h error.h eratosthenes.h bitarray.h

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET1): $(OBJECTS1)
	$(CC) -o $@ $(OBJECTS1) $(CFLAGS) $(LIBS)

$(TARGET2): $(OBJECTS1)
	$(CC) -o $@ $(OBJECTS1) $(CFLAGS) -DUSE_INLINE $(LIBS)

$(TARGET3): $(OBJECTS2)
	$(CC) -o $@ $(OBJECTS2) $(CFLAGS) $(LIBS)

clean:
	-rm -f *.o
	-rm -f $(TARGET1) $(TARGET2) $(TARGET3)

run:
	time ./$(TARGET1);
	time ./$(TARGET2);
