alembic==1.0.0
appdirs==1.4.3
astroid==2.0.4
attrs==18.2.0
bcrypt==3.1.4
cffi==1.11.5
click==6.7
Faker==0.9.1
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
pycodestyle==2.4.0
pycparser==2.19
python-dateutil==2.7.3
python-editor==1.0.3
six==1.11.0
SQLAlchemy==1.2.12
text-unidecode==1.2
toml==0.10.0
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
